/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 12984
License: Customer

Current time: 	Mon Jul 29 17:06:46 CEST 2019
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 19 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	E:/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	E:/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	pgomez
User home directory: C:/Users/pgomez
User working directory: E:/NET2FPGA/Github_container/FPGA/Zynq_PL
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/Vivado
HDI_APPROOT: E:/Vivado/2018.3
RDI_DATADIR: E:/Vivado/2018.3/data
RDI_BINDIR: E:/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/pgomez/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/pgomez/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/pgomez/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	E:/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	E:/NET2FPGA/Github_container/FPGA/Zynq_PL/vivado.log
Vivado journal file location: 	E:/NET2FPGA/Github_container/FPGA/Zynq_PL/vivado.jou
Engine tmp dir: 	E:/NET2FPGA/Github_container/FPGA/Zynq_PL/.Xil/Vivado-12984-PC1091

Xilinx Environment Variables
----------------------------
XILINX: E:/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: E:/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: E:/Vivado/2018.3
XILINX_SDK: E:/SDK/2018.3
XILINX_VIVADO: E:/Vivado/2018.3
XILINX_VIVADO_HLS: E:/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 683 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 105 MB (+108027kb) [00:00:05]
// [Engine Memory]: 570 MB (+445835kb) [00:00:05]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: E:\NET2FPGA\Github_container\FPGA\Zynq_PL\NET2FPGA.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 727 MB. GUI used memory: 44 MB. Current time: 7/29/19, 5:06:48 PM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 733 MB (+141558kb) [00:00:12]
// [Engine Memory]: 796 MB (+27415kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2898 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1041 ms. Increasing delay to 3000 ms.
// Tcl Message: open_project E:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Redpitaya/ip_repo/configIP_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2018.3/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 835.285 ; gain = 222.324 
// Project name: NET2FPGA; location: E:/NET2FPGA/Github_container/FPGA/Zynq_PL; part: xc7z010clg400-1
// [GUI Memory]: 115 MB (+4380kb) [00:00:15]
// [Engine Memory]: 880 MB (+46191kb) [00:00:15]
dismissDialog("Open Project"); // bx (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 924 MB. GUI used memory: 55 MB. Current time: 7/29/19, 5:07:08 PM CEST
// [Engine Memory]: 924 MB (+407kb) [00:00:35]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 33 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bx (SwingUtilities.SharedOwnerFrame):  Open IP Catalog : addNotify
dismissDialog("Open IP Catalog"); // bx (SwingUtilities.SharedOwnerFrame)
// Elapsed time: 21 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "DDS"); // OverlayTextField (ay, cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "DDS Compiler ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:dds_compiler:6.0", 6, "DDS Compiler", 0, false); // O (Q, cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "DDS Compiler ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:dds_compiler:6.0", 6, "DDS Compiler", 0, false, false, false, false, false, true); // O (Q, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// l (cp):  Customize IP : addNotify
// r (cp): Customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1589 ms.
dismissDialog("Customize IP"); // l (cp)
setText("System Clock (MHz)", "125", true); // z (cU, r)
// Elapsed time: 54 seconds
selectComboBox("Configuration Options (PartsPresent)", "SIN COS LUT only", 2); // bW (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cT (C, r)
// Elapsed time: 16 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cT (C, r)
selectComboBox("Configuration Options (PartsPresent)", "Phase Generator and SIN COS LUT", 0); // bW (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cT (C, r)
selectRadioButton((HResource) null, "Streaming"); // cO
selectCheckBox((HResource) null, "Resync", true); // g (bL, r): TRUE
selectCheckBox((HResource) null, "Resync", false); // g (bL, r): FALSE
selectCheckBox((HResource) null, "Resync", true); // g (bL, r): TRUE
selectCheckBox((HResource) null, "Resync", false); // g (bL, r): FALSE
selectRadioButton((HResource) null, "Streaming"); // cO
selectRadioButton((HResource) null, "Programmable"); // cO
selectRadioButton((HResource) null, "Streaming"); // cO
// [GUI Memory]: 124 MB (+3529kb) [00:07:16]
// Elapsed time: 293 seconds
selectRadioButton((HResource) null, "Programmable"); // cO
selectRadioButton((HResource) null, "Streaming"); // cO
selectRadioButton((HResource) null, "None"); // cO
selectRadioButton((HResource) null, "Streaming"); // cO
selectCheckBox((HResource) null, "Resync", true); // g (bL, r): TRUE
// Elapsed time: 13 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cT (C, r)
selectCheckBox(PAResourceTtoZ.XPG_IPSymbol_SHOW_DISABLED_PORTS, "Show disabled ports", true); // g (cC, r): TRUE
// Elapsed time: 13 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cT (C, r)
// Elapsed time: 541 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cT (C, r)
selectRadioButton((HResource) null, "Programmable"); // cO
selectRadioButton((HResource) null, "Streaming"); // cO
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cT (C, r)
// Elapsed time: 12 seconds
selectCheckBox((HResource) null, "ACLKEN", true); // g (bL, r): TRUE
selectCheckBox((HResource) null, "ACLKEN", false); // g (bL, r): FALSE
selectCheckBox((HResource) null, "ARESETn (active low)", true); // g (bL, r): TRUE
selectCheckBox((HResource) null, "ARESETn (active low)", false); // g (bL, r): FALSE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cT (C, r)
// [GUI Memory]: 131 MB (+563kb) [00:19:46]
// Elapsed time: 89 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cT (C, r)
selectComboBox("Configuration Options (PartsPresent)", "Phase Generator only", 1); // bW (C, r)
selectComboBox("Configuration Options (PartsPresent)", "Phase Generator and SIN COS LUT", 0); // bW (C, r)
setText("System Clock (MHz)", "125", true); // z (cU, r)
setText("Output Width", "32", true); // z (cU, r)
setText("Output Width", "16", true); // z (cU, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cT (C, r)
selectCheckBox((HResource) null, "Resync", true); // g (bL, r): TRUE
// Elapsed time: 17 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cT (C, r)
selectComboBox("Configuration Options (PartsPresent)", "SIN COS LUT only", 2); // bW (C, r)
selectComboBox("Configuration Options (PartsPresent)", "SIN COS LUT only", 2); // bW (C, r)
// Elapsed time: 97 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cT (C, r)
selectCheckBox((HResource) null, "Resync", false); // g (bL, r): FALSE
selectCheckBox((HResource) null, "Resync", true); // g (bL, r): TRUE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cT (C, r)
// Elapsed time: 22 seconds
selectComboBox("Configuration Options (PartsPresent)", "SIN COS LUT only", 2); // bW (C, r)
selectComboBox("Configuration Options (PartsPresent)", "Phase Generator and SIN COS LUT", 0); // bW (C, r)
setText("System Clock (MHz)", "125", true); // z (cU, r)
selectComboBox("Mode Of Operation (Mode_of_Operation)", "Rasterized", 1); // bW (C, r)
selectComboBox("Mode Of Operation (Mode_of_Operation)", "Standard", 0); // bW (C, r)
// Elapsed time: 82 seconds
selectComboBox("Configuration Options (PartsPresent)", "Phase Generator and SIN COS LUT", 0); // bW (C, r)
setText("System Clock (MHz)", "125", true); // z (cU, r)
// Elapsed time: 87 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cT (C, r)
selectCheckBox((HResource) null, "Negative Sine", true); // g (bL, r): TRUE
selectCheckBox((HResource) null, "Negative Sine", false); // g (bL, r): FALSE
// Elapsed time: 11 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cT (C, r)
// Elapsed time: 34 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Customize IP"); // r (cp)
// Elapsed time: 20 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "DDS Compiler ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:dds_compiler:6.0", 6, "DDS Compiler", 0, false); // O (Q, cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "DDS Compiler ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:dds_compiler:6.0", 6, "DDS Compiler", 0, false, false, false, false, false, true); // O (Q, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// l (cp):  Customize IP : addNotify
// r (cp): Customize IP: addNotify
dismissDialog("Customize IP"); // l (cp)
selectComboBox("Parameter Selection (Parameter_Entry)", "Hardware Parameters", 1); // bW (C, r)
selectComboBox("Parameter Selection (Parameter_Entry)", "System Parameters", 0); // bW (C, r)
setText("System Clock (MHz)", "125", true); // z (cU, r)
selectComboBox("Parameter Selection (Parameter_Entry)", "Hardware Parameters", 1); // bW (C, r)
setText("Output Width", "16", true); // z (cU, r)
// Elapsed time: 41 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cT (C, r)
selectRadioButton((HResource) null, "Streaming"); // cO
selectCheckBox((HResource) null, "Resync", true); // g (bL, r): TRUE
selectRadioButton((HResource) null, "Streaming"); // cO
selectCheckBox((HResource) null, "Has Phase Out", false); // g (bL, r): FALSE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cT (C, r)
// Elapsed time: 15 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // cT (C, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (cp)
// bx (cp):  Customize IP : addNotify
// Tcl Message: create_ip -name dds_compiler -vendor xilinx.com -library ip -version 6.0 -module_name dds_compiler_0 -dir e:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.srcs/sources_1/ip 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.DDS_Clock_Rate {125} CONFIG.Parameter_Entry {Hardware_Parameters} CONFIG.Output_Width {16} CONFIG.Phase_Increment {Streaming} CONFIG.Resync {true} CONFIG.Phase_offset {Streaming} CONFIG.Has_Phase_Out {false} CONFIG.Frequency_Resolution {0.4} CONFIG.Noise_Shaping {None} CONFIG.Phase_Width {16} CONFIG.DATA_Has_TLAST {Not_Required} CONFIG.S_PHASE_Has_TUSER {Not_Required} CONFIG.M_DATA_Has_TUSER {Not_Required} CONFIG.Latency {8} CONFIG.Output_Frequency1 {0} CONFIG.PINC1 {0}] [get_ips dds_compiler_0] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files e:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.srcs/sources_1/ip/dds_compiler_0/dds_compiler_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'dds_compiler_0'... 
// [GUI Memory]: 146 MB (+9243kb) [00:30:12]
// aI (cp): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bx (cp)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bx (cp):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  e:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.srcs/sources_1/ip/dds_compiler_0/dds_compiler_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'dds_compiler_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'dds_compiler_0'... INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'dds_compiler_0'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'dds_compiler_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'dds_compiler_0'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all dds_compiler_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files e:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.srcs/sources_1/ip/dds_compiler_0/dds_compiler_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] e:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.srcs/sources_1/ip/dds_compiler_0/dds_compiler_0.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs -jobs 3 dds_compiler_0_synth_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Jul 29 17:37:02 2019] Launched dds_compiler_0_synth_1... Run output will be captured here: E:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.runs/dds_compiler_0_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 932 MB. GUI used memory: 82 MB. Current time: 7/29/19, 5:37:08 PM CEST
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed time: 15 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton (C, I)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NET2FPGA_1Bit_and(Behavioral) (NET2FPGA_1Bit_and.vhd)]", 7, false); // B (D, cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NET2FPGA_32Bit_add(Behavioral) (NET2FPGA_32Bit_add.vhd)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NET2FPGA_32Bit_add(Behavioral) (NET2FPGA_32Bit_add.vhd)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NET2FPGA_32Bit_add(Behavioral) (NET2FPGA_32Bit_add.vhd)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NET2FPGA_32Bit_add(Behavioral) (NET2FPGA_32Bit_add.vhd)]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 14 seconds
selectCodeEditor("NET2FPGA_32Bit_add.vhd", 26, 313); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_add.vhd", 26, 313, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_add.vhd", 26, 313); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_add.vhd", 125, 350); // cl (w, cp)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NET2FPGA_32Bit_delayVariable(Behavioral) (NET2FPGA_32Bit_delayVariable.vhd)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NET2FPGA_32Bit_delayVariable(Behavioral) (NET2FPGA_32Bit_delayVariable.vhd)]", 5, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// k (cp): Text Changed: addNotify
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B (k, cp)
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.ConfirmSaveTextEditsDialog_NO, "No"); // a (k)
dismissDialog("Text Changed"); // k (cp)
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 951 MB. GUI used memory: 93 MB. Current time: 7/29/19, 5:38:18 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 182 seconds
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "2"); // h (f, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, NET2FPGA_32Bit_add.vhd]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, NET2FPGA_32Bit_add.vhd]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_add.vhd", 67, 478); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_add.vhd", 67, 478, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_add.vhd", 134, 472); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("NET2FPGA_32Bit_add.vhd", 89, 482); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_add.vhd", 89, 482, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_add.vhd", 137, 375); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_add.vhd", 94, 463); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_add.vhd", 94, 463, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_add.vhd", 154, 463); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("NET2FPGA_32Bit_add.vhd", 117, 484); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_add.vhd", 9, 274); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_add.vhd", 3, 279); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_add.vhd", 'c'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NET2FPGA_32Bit_sub(Behavioral) (NET2FPGA_32Bit_sub.vhd)]", 6, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NET2FPGA_32Bit_sub(Behavioral) (NET2FPGA_32Bit_sub.vhd)]", 6, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NET2FPGA_32Bit_sub(Behavioral) (NET2FPGA_32Bit_sub.vhd)]", 6, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("NET2FPGA_32Bit_sub.vhd", 82, 440, true, false, false, false, false); // cl (w, cp) - Shift Key
typeControlKey((HResource) null, "NET2FPGA_32Bit_sub.vhd", 'v'); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("NET2FPGA_32Bit_sub.vhd", 0, 92); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_sub.vhd", 'v'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_sub.vhd", 46, 299); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_sub.vhd", 46, 299, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_sub.vhd", 46, 299); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_sub.vhd", 46, 299, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_sub.vhd", 46, 299); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_sub.vhd", 46, 299); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("NET2FPGA_32Bit_sub.vhd", 125, 112); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_sub.vhd", 125, 112, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_sub.vhd", 405, 210); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 16 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, c_add_0]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, c_add_0]", 1, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af (al, cp)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (Q, aE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'c' command handler elapsed time: 5 seconds
dismissDialog("Remove Sources"); // aE (cp)
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.srcs/sources_1/ip/c_add_0/c_add_0.xci] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: remove_files  E:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.srcs/sources_1/ip/c_add_0/c_add_0.xci 
// aE (cp): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// Tcl Message: file delete -force E:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.srcs/sources_1/ip/c_add_0 
// [GUI Memory]: 162 MB (+8636kb) [00:36:35]
dismissDialog("Remove Sources"); // bx (aE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, c_sub_0]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, c_sub_0]", 1, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // ac (al, cp)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af (al, cp)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cp)
// Tcl Message: export_ip_user_files -of_objects  [get_files E:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.srcs/sources_1/ip/c_sub_0/c_sub_0.xci] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// aE (cp): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// Tcl Message: remove_files  E:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.srcs/sources_1/ip/c_sub_0/c_sub_0.xci 
// Tcl Message: file delete -force E:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.srcs/sources_1/ip/c_sub_0 
dismissDialog("Remove Sources"); // bx (aE)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 11 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "NET2FPGA_32Bit_DDS"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir E:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.srcs/sources_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir E:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.srcs/sources_1/new 
// Elapsed time: 10 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 29 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open E:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.srcs/sources_1/new/NET2FPGA_32Bit_DDS.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files E:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.srcs/sources_1/new/NET2FPGA_32Bit_DDS.vhd 
// I (cp): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
selectCodeEditor("NET2FPGA_32Bit_sub.vhd", 126, 468); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_sub.vhd", 'c'); // cl (w, cp)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // i (N, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 56 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP, Unreferenced]", 11); // B (D, cp)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cp)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cp)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // i (N, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Unreferenced]", 9); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Unreferenced, NET2FPGA_32Bit_DDS.vhd]", 36, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Unreferenced, NET2FPGA_32Bit_DDS.vhd]", 36, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 5, 4); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 70, 26); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 120, 21); // cl (w, cp)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler_0]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler_0]", 1, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // ac (al, cp)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af (al, cp)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cp)
// Tcl Message: export_ip_user_files -of_objects  [get_files e:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.srcs/sources_1/ip/dds_compiler_0/dds_compiler_0.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: remove_files  -fileset dds_compiler_0 e:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.srcs/sources_1/ip/dds_compiler_0/dds_compiler_0.xci 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// aE (cp): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// Tcl Message: INFO: [Project 1-386] Moving file 'e:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.srcs/sources_1/ip/dds_compiler_0/dds_compiler_0.xci' from fileset 'dds_compiler_0' to fileset 'sources_1'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: file delete -force e:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.srcs/sources_1/ip/dds_compiler_0 
dismissDialog("Remove Sources"); // bx (aE)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// [GUI Memory]: 170 MB (+320kb) [00:39:17]
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "DDS Compiler ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:dds_compiler:6.0", 10, "DDS Compiler", 0, false); // O (Q, cp)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "DDS Compiler ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:dds_compiler:6.0", 10); // O (Q, cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "DDS Compiler ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:dds_compiler:6.0", 10, "DDS Compiler", 0, false, false, false, false, false, true); // O (Q, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// l (cp):  Customize IP : addNotify
// r (cp): Customize IP: addNotify
dismissDialog("Customize IP"); // l (cp)
setText("System Clock (MHz)", "125"); // z (cU, r)
selectComboBox("Parameter Selection (Parameter_Entry)", "System Parameters", 0); // bW (C, r)
selectComboBox("Parameter Selection (Parameter_Entry)", "Hardware Parameters", 1); // bW (C, r)
selectComboBox("Parameter Selection (Parameter_Entry)", "System Parameters", 0); // bW (C, r)
selectComboBox("Parameter Selection (Parameter_Entry)", "Hardware Parameters", 1); // bW (C, r)
setText("Output Width", "16", true); // z (cU, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cT (C, r)
selectRadioButton((HResource) null, "Streaming"); // cO
selectCheckBox((HResource) null, "Resync", true); // g (bL, r): TRUE
selectRadioButton((HResource) null, "Streaming"); // cO
selectCheckBox((HResource) null, "Has Phase Out", false); // g (bL, r): FALSE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cT (C, r)
// Elapsed time: 19 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cT (C, r)
// Elapsed time: 14 seconds
setText("Component Name", "dds_compiler"); // z (ch, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (cp)
// Tcl Message: create_ip -name dds_compiler -vendor xilinx.com -library ip -version 6.0 -module_name dds_compiler -dir e:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.srcs/sources_1/ip 
// bx (cp):  Customize IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property -dict [list CONFIG.Component_Name {dds_compiler} CONFIG.DDS_Clock_Rate {125} CONFIG.Parameter_Entry {Hardware_Parameters} CONFIG.Output_Width {16} CONFIG.Phase_Increment {Streaming} CONFIG.Resync {true} CONFIG.Phase_offset {Streaming} CONFIG.Has_Phase_Out {false} CONFIG.Frequency_Resolution {0.4} CONFIG.Noise_Shaping {None} CONFIG.Phase_Width {16} CONFIG.DATA_Has_TLAST {Not_Required} CONFIG.S_PHASE_Has_TUSER {Not_Required} CONFIG.M_DATA_Has_TUSER {Not_Required} CONFIG.Latency {8} CONFIG.Output_Frequency1 {0} CONFIG.PINC1 {0}] [get_ips dds_compiler] 
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files e:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.srcs/sources_1/ip/dds_compiler/dds_compiler.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'dds_compiler'... 
// aI (cp): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bx (cp):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  e:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.srcs/sources_1/ip/dds_compiler/dds_compiler.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'dds_compiler'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'dds_compiler'... INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'dds_compiler'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'dds_compiler'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'dds_compiler'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all dds_compiler] } 
// TclEventType: FILE_SET_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP dds_compiler, cache-ID = a448b4d27ae21b52; cache size = 1.002 MB. 
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: export_ip_user_files -of_objects [get_files e:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.srcs/sources_1/ip/dds_compiler/dds_compiler.xci] -no_script -sync -force -quiet 
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] e:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.srcs/sources_1/ip/dds_compiler/dds_compiler.xci] 
// Tcl Message: INFO: [Vivado 12-3453] The given sub-design is up-to-date, no action was taken.  If a run is still desired, use the '-force' option for the file:'e:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.srcs/sources_1/ip/dds_compiler/dds_compiler.xci' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 181 MB (+2787kb) [00:40:47]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed time: 17 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton (C, I)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NET2FPGA_32Bit_DDS.vhd", 5); // k (j, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler, Instantiation Template]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler, Instantiation Template, dds_compiler.vho]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler, Instantiation Template, dds_compiler.vho]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("dds_compiler.vho", 41, 440); // D (w, cp)
typeControlKey((HResource) null, "dds_compiler.vho", 'c'); // D (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NET2FPGA_32Bit_DDS.vhd", 5); // k (j, cp)
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // Z
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // i (N, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Unreferenced, NET2FPGA_32Bit_mult.vhd]", 19, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Unreferenced, NET2FPGA_32Bit_mult.vhd]", 19, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dds_compiler.vho", 4); // k (j, cp)
selectCodeEditor("dds_compiler.vho", 191, 284); // D (w, cp)
selectCodeEditor("dds_compiler.vho", 182, 274); // D (w, cp)
selectCodeEditor("dds_compiler.vho", 164, 430); // D (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NET2FPGA_32Bit_mult.vhd", 5); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NET2FPGA_32Bit_DDS.vhd", 3); // k (j, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 127, 196); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 100, 460); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 100, 460, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 100, 460); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 42, 280); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 356, 266); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 60, 372); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 311, 251); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 439, 215); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 201, 195); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 201, 195, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 201, 195); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 201, 195); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 201, 195, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 201, 195); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 174, 197); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 272, 313, true, false, false, false, false); // cl (w, cp) - Shift Key
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'c'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 57, 386); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 167, 131); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'c'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 4, 295); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 57, 194); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 43, 282); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 43, 282, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 92, 231); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 92, 231, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 92, 231); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 92, 231, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 92, 231); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 92, 231); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 92, 231, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 92, 231); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 76, 229); // cl (w, cp)
// Elapsed time: 42 seconds
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 95, 238); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 95, 238, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 94, 233); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 94, 233, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 95, 252); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 95, 252, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 96, 265); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 96, 265, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 96, 265); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 96, 265); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 96, 265, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 475, 269); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 128, 288); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 84, 212); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 146, 210); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 146, 210, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 146, 210); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 146, 210); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 146, 210); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 140, 237); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 149, 208); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 149, 208, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 457, 211); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 465, 210); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'c'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 477, 211); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 94, 223); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 94, 223, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 143, 277); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 76, 244); // cl (w, cp)
// Elapsed time: 26 seconds
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 195, 365); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'c'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 147, 250); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 88, 249); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 88, 249, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 34, 266); // cl (w, cp)
// Elapsed time: 42 seconds
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 197, 397); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'c'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 136, 261); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 147, 89); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'c'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 134, 263); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 150, 92); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 115, 279); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 146, 279); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 335, 262); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'c'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 437, 277); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 126, 284); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 270, 161); // cl (w, cp)
// Elapsed time: 20 seconds
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 103, 176); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 146, 199); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 146, 199, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 146, 199); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 79, 273); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 79, 273, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 69, 271); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 69, 271, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 65, 244); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 65, 244, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 64, 266); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 64, 266, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 64, 266); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 74, 277); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 74, 277, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 74, 277); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 70, 301); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 40, 307); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 28, 409); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 136, 451); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 43, 414); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 43, 414, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 36, 365); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 36, 365, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 92, 364); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 92, 364, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 86, 329); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 86, 329, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 33, 324); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 33, 324, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 96, 341); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 96, 341, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 96, 365); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 96, 365, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 243, 369); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 243, 369, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 242, 399); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 242, 399, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 242, 399); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 242, 399, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 242, 399); // cl (w, cp)
// Elapsed time: 23 seconds
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 17, 200); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 17, 200, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 17, 200); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'c'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 467, 162); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 69, 160); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 69, 160, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 69, 160); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 48, 181); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 136, 187); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 136, 187, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 136, 187); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 168, 174); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 168, 176); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 300, 178); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 231, 181); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 89, 178); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 89, 178, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 107, 77); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 104, 77); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 104, 77, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'c'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 244, 402); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 244, 402, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 234, 380); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 234, 380, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 219, 368); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 219, 368, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 219, 368); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 219, 368); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 219, 368, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 83, 38); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 83, 38, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'c'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 227, 368); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 227, 368, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 216, 401); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 216, 401, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 181, 361); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 49, 399); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 96, 274); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 48, 260); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 60, 297); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 67, 248); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 67, 248, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 67, 248); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 88, 246); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 83, 278); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 107, 289); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 107, 289, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 104, 284); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 104, 284, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 185, 369); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 183, 376); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 177, 400); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 214, 369); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 214, 369, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 133, 426); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 224, 264); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 224, 264, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 219, 303); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 219, 303, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 211, 281); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 211, 281, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'c'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 124, 415); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 124, 415, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 108, 430); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 167, 398, true, false, false, false, false); // cl (w, cp) - Shift Key
// Elapsed time: 21 seconds
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 208, 311); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 208, 311, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 166, 334); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 14, 396); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 6, 363); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 10, 266); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 10, 266, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 15, 434); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 15, 434, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 2, 416); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 2, 416, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 1, 440); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 1, 440, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 1, 429); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 1, 429, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 96, 270); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 152, 420); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 105, 316); // cl (w, cp)
// Elapsed time: 52 seconds
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 101, 463); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 54, 401); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 87, 145); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 87, 145, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 85, 134); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 85, 134, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'c'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 100, 334); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 478, 95); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 478, 95); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'c'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 84, 111); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 99, 111); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 99, 111, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 304, 118); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 304, 118, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 229, 107); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 99, 117); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 99, 117, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 99, 117); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 99, 117, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 32 seconds
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 101, 109); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 101, 109, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 223, 109); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 90, 115); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 90, 115, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 287, 384); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 231, 437); // cl (w, cp)
// Elapsed time: 71 seconds
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 288, 431); // cl (w, cp)
// Elapsed time: 162 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// O (cp):  Re-customize IP : addNotify
// r (cp): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // O (cp)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Information", 1); // cT (C, r)
// Elapsed time: 24 seconds
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 301, 381); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
// [GUI Memory]: 211 MB (+21900kb) [01:00:43]
// Elapsed time: 16 seconds
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 90, 181); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 90, 181, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'c'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 74, 165); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 74, 165, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 83, 162); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 83, 162, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cT (C, r)
// HMemoryUtils.trashcanNow. Engine heap size: 959 MB. GUI used memory: 113 MB. Current time: 7/29/19, 6:08:18 PM CEST
// Elapsed time: 102 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler, Instantiation Template]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler, Instantiation Template]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cT (C, r)
selectComboBox("Parameter Selection (Parameter_Entry)", "System Parameters", 0); // bW (C, r)
// Elapsed time: 29 seconds
setText("Frequency Resolution (Hz)", "1", true); // z (cU, r)
setText("Frequency Resolution (Hz)", "0.4", true); // z (cU, r)
// Elapsed time: 47 seconds
selectComboBox("Parameter Selection (Parameter_Entry)", "Hardware Parameters", 1); // bW (C, r)
// Elapsed time: 11 seconds
setText("Phase Width", "24", true); // z (cU, r)
// Elapsed time: 21 seconds
setText("Phase Width", "32", true); // z (cU, r)
setText("Output Width", "16", true); // z (cU, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Parameter_Entry {Hardware_Parameters} CONFIG.Frequency_Resolution {0.4} CONFIG.Phase_Width {32} CONFIG.Output_Width {16} CONFIG.Noise_Shaping {None} CONFIG.Latency {8} CONFIG.Output_Frequency1 {0}] [get_ips dds_compiler] 
// aI (cp): Generate Output Products: addNotify
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bx (cp):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  e:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.srcs/sources_1/ip/dds_compiler/dds_compiler.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'dds_compiler'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'dds_compiler'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'dds_compiler'... INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'dds_compiler'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'dds_compiler'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'dds_compiler'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all dds_compiler] } 
// Tcl Message: export_ip_user_files -of_objects [get_files e:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.srcs/sources_1/ip/dds_compiler/dds_compiler.xci] -no_script -sync -force -quiet 
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] e:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.srcs/sources_1/ip/dds_compiler/dds_compiler.xci] 
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1033.934 ; gain = 0.000 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 3 dds_compiler_synth_1 
// Tcl Message: [Mon Jul 29 18:12:09 2019] Launched dds_compiler_synth_1... Run output will be captured here: E:/NET2FPGA/Github_container/FPGA/Zynq_PL/NET2FPGA.runs/dds_compiler_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed time: 23 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton (C, I)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler, Instantiation Template]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// O (cp):  Re-customize IP : addNotify
// r (cp): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // O (cp)
dismissDialog("Re-customize IP"); // r (cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 974 MB (+3805kb) [01:06:04]
// HMemoryUtils.trashcanNow. Engine heap size: 974 MB. GUI used memory: 121 MB. Current time: 7/29/19, 6:12:43 PM CEST
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// O (cp):  Re-customize IP : addNotify
// r (cp): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // O (cp)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Information", 1); // cT (C, r)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dds_compiler.vho", 4); // k (j, cp)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (cQ, cp)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (C, I)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NET2FPGA_32Bit_DDS.vhd", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dds_compiler.vho", 4); // k (j, cp)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (cQ, cp)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (C, I)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NET2FPGA_32Bit_DDS.vhd", 3); // k (j, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 89, 201); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 89, 201, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 89, 201); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 276, 143); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 276, 143, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 105, 145); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 105, 145, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 315, 332); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 315, 332, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 327, 332); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 327, 332, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 335, 461); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 214, 399); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 213, 399, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 150, 422); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 150, 422, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 210, 417); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 210, 417, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 280, 420); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 280, 420, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 93, 294); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 93, 294, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 90, 281); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 90, 281, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 100, 294); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 100, 279); // cl (w, cp)
// Elapsed time: 25 seconds
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 212, 465); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 212, 465, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 330, 472); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 330, 472, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 237, 466); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 237, 466, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 237, 466); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'c'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 373, 465); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
// Elapsed time: 26 seconds
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 96, 311); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 96, 311, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 96, 311); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 42, 419); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 42, 419, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 104, 419); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 104, 419, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'c'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 116, 320); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 236, 148); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 236, 148, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'c'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 201, 333); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 385, 333); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 385, 333, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 385, 333); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 385, 333); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 508, 324); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 505, 334); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 350, 334); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 133, 331); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 85, 453); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 85, 453, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 85, 453); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 80, 451); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 150, 447); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 41, 458); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 28, 453); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 109, 453); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 26, 410); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 72, 124); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 74, 138); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 74, 138, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 74, 138); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 46, 110); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 150, 302); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 150, 302, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 150, 302); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 150, 302); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 150, 302, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 150, 302); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'c'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 564, 294); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
// Elapsed time: 24 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, PAResourceTtoZ.XPG_TopPanel_IP_SYMBOL, "IP Symbol", 0); // cT (C, r)
dismissDialog("Re-customize IP"); // r (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler, Instantiation Template]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// O (cp):  Re-customize IP : addNotify
// r (cp): Re-customize IP: addNotify
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler, Instantiation Template]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler, Instantiation Template]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
dismissDialog("Re-customize IP"); // O (cp)
dismissDialog("Re-customize IP"); // r (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler, Instantiation Template, dds_compiler.vho]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler, Instantiation Template, dds_compiler.vho]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (cQ, cp)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dds_compiler]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// O (cp):  Re-customize IP : addNotify
// r (cp): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // O (cp)
// Elapsed time: 14 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cT (C, r)
// Elapsed time: 10 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Information", 1); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, PAResourceTtoZ.XPG_TopPanel_IP_SYMBOL, "IP Symbol", 0); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cT (C, r)
// Elapsed time: 10 seconds
setText("Phase Width", "16", true); // z (cU, r)
// Elapsed time: 11 seconds
setText("Phase Width", "32", true); // z (cU, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Re-customize IP"); // r (cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Phase_Width {32} CONFIG.Output_Width {16}] [get_ips dds_compiler] 
// aI (cp): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL, "Skip"); // a (aI)
dismissDialog("Generate Output Products"); // aI (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NET2FPGA_32Bit_DDS.vhd", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dds_compiler.vho", 4); // k (j, cp)
selectCodeEditor("dds_compiler.vho", 319, 155); // D (w, cp)
selectCodeEditor("dds_compiler.vho", 319, 155, false, false, false, false, true); // D (w, cp) - Double Click
typeControlKey((HResource) null, "dds_compiler.vho", 'c'); // D (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NET2FPGA_32Bit_DDS.vhd", 3); // k (j, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 208, 222); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 208, 222, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 163, 227); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 163, 227, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 271, 126); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 271, 126, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 323, 312); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 323, 312, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 92, 326); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 92, 326, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 93, 322); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 93, 322, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dds_compiler.vho", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NET2FPGA_32Bit_DDS.vhd", 3); // k (j, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 639, 242); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 176, 309); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 175, 309, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 11 seconds
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 63, 321); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 24, 329); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 23, 329, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 229, 326); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 30, 402); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 19, 304); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 0, 283); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 166, 407); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 42, 264); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 40, 264, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 31, 281); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 248, 298); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 171, 414); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 170, 414, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 83, 453); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 663 seconds
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 267, 93); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 267, 93, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 116, 26); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 116, 26, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // i (N, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 116, 24); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 116, 24, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'c'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 123, 297); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 123, 297, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 94, 398); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 94, 398, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 228, 450); // cl (w, cp)
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 228, 450, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 208 seconds
selectCodeEditor("NET2FPGA_32Bit_DDS.vhd", 75, 397); // cl (w, cp)
typeControlKey((HResource) null, "NET2FPGA_32Bit_DDS.vhd", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
