INSTANCE NAME ORIGINAL           INSTANCE NAME PARSED
-----------------------------------------------------
U1 ----------------------------> x1_led0_0
led0 --------------------------> x1_const_0
U2 ----------------------------> x1_led1_0
led1 --------------------------> x1_const_1
U3 ----------------------------> x1_led2_0
led2 --------------------------> x1_const_2
U4 ----------------------------> x1_led3_0
led3 --------------------------> x1_const_3
U5 ----------------------------> x1_led4_0
led4567 -----------------------> x1_const_4
U6 ----------------------------> x1_led5_0
U7 ----------------------------> x1_led6_0
U8 ----------------------------> x1_led7_0
