INSTANCE NAME ORIGINAL           INSTANCE NAME PARSED
─────────────────────────────────────────────────────
XU8 ---------------------------> X_NET2FPGA_32Bit_DAC1_0
XU7 ---------------------------> X_NET2FPGA_32Bit_ADC1_0
XU9 ---------------------------> X_NET2FPGA_32Bit_DAC2_0
XU10 --------------------------> X_NET2FPGA_32Bit_add_0
XU11 --------------------------> X_NET2FPGA_32Bit_const_0
XU1 ---------------------------> X_NET2FPGA_1Bit_in0_0
XU4 ---------------------------> X_NET2FPGA_1Bit_LED0_0
XU5 ---------------------------> X_NET2FPGA_1Bit_LED1_0
XU2 ---------------------------> X_NET2FPGA_1Bit_in1_0
XU6 ---------------------------> X_NET2FPGA_1Bit_LED2_0
XU3 ---------------------------> X_NET2FPGA_1Bit_const_0
